m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1
Eaddition_tb
Z1 w1580455544
Z2 DPx4 ieee 17 float_generic_pkg 0 22 H9F2dgFW`hn13SQYDoo_R2
Z3 DPx4 ieee 9 float_pkg 0 22 Z81QOO3@T3iYBM^RlCZFZ1
Z4 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z5 DPx4 ieee 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
Z6 DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
Z7 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z10 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z13 8C:\Users\mc_gr\Desktop\468_labs\468\ModelSim_HW_3\addition_TB.vhd
Z14 FC:\Users\mc_gr\Desktop\468_labs\468\ModelSim_HW_3\addition_TB.vhd
l0
L10
V<mjh?c?UUE]LzCkYeUi=F3
!s100 ^`i691HG:NSS0jQGX8;RB3
Z15 OV;C;10.5b;63
32
Z16 !s110 1580455547
!i10b 1
Z17 !s108 1580455547.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\mc_gr\Desktop\468_labs\468\ModelSim_HW_3\addition_TB.vhd|
Z19 !s107 C:\Users\mc_gr\Desktop\468_labs\468\ModelSim_HW_3\addition_TB.vhd|
!i113 1
Z20 o-work work -2002 -explicit
Z21 tExplicit 1 CvgOpt 0
Aaddition_arch
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
Z22 DEx4 work 11 addition_tb 0 22 <mjh?c?UUE]LzCkYeUi=F3
l37
L13
VJG?BJ]U30^=fib1aZ=ejU3
!s100 GU`bW65UBf?l;RLeUVc]L3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 1
R20
R21
Ealpha_computation_even
Z23 w1579837751
R8
R9
R10
R11
R12
R0
Z24 8C:\Users\mc_gr\Desktop\468_labs\468\ModelSim_Lab_1\alpha_computation_even.vhd
Z25 FC:\Users\mc_gr\Desktop\468_labs\468\ModelSim_Lab_1\alpha_computation_even.vhd
l0
L7
Va5M=GgDhBgQ80[N1`U@_b2
!s100 A7o6^4l=4O^1kCCcJ^g8L0
R15
32
R16
!i10b 1
R17
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\mc_gr\Desktop\468_labs\468\ModelSim_Lab_1\alpha_computation_even.vhd|
Z27 !s107 C:\Users\mc_gr\Desktop\468_labs\468\ModelSim_Lab_1\alpha_computation_even.vhd|
!i113 1
R20
R21
Aalpha_even_comp_arch
R8
R9
R10
R11
R12
DEx4 work 22 alpha_computation_even 0 22 a5M=GgDhBgQ80[N1`U@_b2
l24
L22
V?C06[c`0S>9KNO@BKPZdK3
!s100 c0OzKdH=JN@dUMHJB=NK[2
R15
32
R16
!i10b 1
R17
R26
R27
!i113 1
R20
R21
Ealpha_computation_odd
Z28 w1580334491
R8
R9
R10
R11
R12
R0
Z29 8C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/alpha_computation_odd.vhd
Z30 FC:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/alpha_computation_odd.vhd
l0
L7
VLJf[^gdn9I6_]3iQF63Od2
!s100 OK998_O7S4lzd8C7V^7962
R15
32
R16
!i10b 1
R17
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/alpha_computation_odd.vhd|
Z32 !s107 C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/alpha_computation_odd.vhd|
!i113 1
R20
R21
Aalpha_odd_comp_arch
R8
R9
R10
R11
R12
DEx4 work 21 alpha_computation_odd 0 22 LJf[^gdn9I6_]3iQF63Od2
l27
L22
V`?_V7N]^ld1QJ`VT@f=O13
!s100 OeNFdlGDkRT?dFU`=Jc681
R15
32
R16
!i10b 1
R17
R31
R32
!i113 1
R20
R21
Ebeta_computation
Z33 w1580334454
R8
R9
R10
R11
R12
R0
Z34 8C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/beta_computation.vhd
Z35 FC:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/beta_computation.vhd
l0
L7
VGVVIe1KL`T0QG0oM6a;ED3
!s100 M8?4f_h0Z@<EN=Sn`^hTV1
R15
32
R16
!i10b 1
R17
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/beta_computation.vhd|
Z37 !s107 C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/beta_computation.vhd|
!i113 1
R20
R21
Abeta_comp_arch
R8
R9
R10
R11
R12
DEx4 work 16 beta_computation 0 22 GVVIe1KL`T0QG0oM6a;ED3
l28
L22
Vf^h@kJW170?ce^f5?F5P@0
!s100 =FfeQ]PnA;2:CBfl_<jUP1
R15
32
R16
!i10b 1
R17
R36
R37
!i113 1
R20
R21
Ersqrt
Z38 w1580455309
R8
R9
R10
R11
R12
R0
Z39 8C:\Users\mc_gr\Desktop\468_labs\468\ModelSim_Lab_1\rsqrt.vhd
Z40 FC:\Users\mc_gr\Desktop\468_labs\468\ModelSim_Lab_1\rsqrt.vhd
l0
L6
VYa4O[OCm1GeTUaT8NXk0R1
!s100 8<aU`z`oLdQ8jem^nPA5z1
R15
32
R16
!i10b 1
R17
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\mc_gr\Desktop\468_labs\468\ModelSim_Lab_1\rsqrt.vhd|
Z42 !s107 C:\Users\mc_gr\Desktop\468_labs\468\ModelSim_Lab_1\rsqrt.vhd|
!i113 1
R20
R21
Arsqrt_arch
R8
R9
R10
R11
R12
DEx4 work 5 rsqrt 0 22 Ya4O[OCm1GeTUaT8NXk0R1
l23
L21
VB?Oi1fl?Mjez3DLdW[ieC2
!s100 RMWj]S`UOY7DKK2J1N?@T2
R15
32
R16
!i10b 1
R17
R41
R42
!i113 1
R20
R21
