m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1
Ealpha_computation_even
Z1 w1579837751
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/alpha_computation_even.vhd
Z8 FC:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/alpha_computation_even.vhd
l0
L7
Va5M=GgDhBgQ80[N1`U@_b2
!s100 A7o6^4l=4O^1kCCcJ^g8L0
Z9 OV;C;10.5b;63
32
Z10 !s110 1580709407
!i10b 1
Z11 !s108 1580709407.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/alpha_computation_even.vhd|
Z13 !s107 C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/alpha_computation_even.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Aalpha_even_comp_arch
R2
R3
R4
R5
R6
DEx4 work 22 alpha_computation_even 0 22 a5M=GgDhBgQ80[N1`U@_b2
l24
L22
V?C06[c`0S>9KNO@BKPZdK3
!s100 c0OzKdH=JN@dUMHJB=NK[2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealpha_computation_odd
Z16 w1580334491
R2
R3
R4
R5
R6
R0
Z17 8C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/alpha_computation_odd.vhd
Z18 FC:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/alpha_computation_odd.vhd
l0
L7
VLJf[^gdn9I6_]3iQF63Od2
!s100 OK998_O7S4lzd8C7V^7962
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/alpha_computation_odd.vhd|
Z20 !s107 C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/alpha_computation_odd.vhd|
!i113 1
R14
R15
Aalpha_odd_comp_arch
R2
R3
R4
R5
R6
DEx4 work 21 alpha_computation_odd 0 22 LJf[^gdn9I6_]3iQF63Od2
l27
L22
V`?_V7N]^ld1QJ`VT@f=O13
!s100 OeNFdlGDkRT?dFU`=Jc681
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Ebeta_computation
Z21 w1580334454
R2
R3
R4
R5
R6
R0
Z22 8C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/beta_computation.vhd
Z23 FC:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/beta_computation.vhd
l0
L7
VGVVIe1KL`T0QG0oM6a;ED3
!s100 M8?4f_h0Z@<EN=Sn`^hTV1
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/beta_computation.vhd|
Z25 !s107 C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/beta_computation.vhd|
!i113 1
R14
R15
Abeta_comp_arch
R2
R3
R4
R5
R6
DEx4 work 16 beta_computation 0 22 GVVIe1KL`T0QG0oM6a;ED3
l28
L22
Vf^h@kJW170?ce^f5?F5P@0
!s100 =FfeQ]PnA;2:CBfl_<jUP1
R9
32
R10
!i10b 1
R11
R24
R25
!i113 1
R14
R15
Ersqrt
Z26 w1580709404
R2
Z27 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
R6
R0
Z28 8C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/rsqrt.vhd
Z29 FC:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/rsqrt.vhd
l0
L7
VKZPIPHn?I=JaT_VlKEfWe2
!s100 V=^08_;DENAJ9<J58EkP52
R9
32
R10
!i10b 1
R11
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/rsqrt.vhd|
Z31 !s107 C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/rsqrt.vhd|
!i113 1
R14
R15
Arsqrt_arch
R2
R27
R4
R5
R6
DEx4 work 5 rsqrt 0 22 KZPIPHn?I=JaT_VlKEfWe2
l27
L22
Ve1Qe^nk;610N0nOz2;Rm=3
!s100 0aIXGa47i@P9NBj98o[Of3
R9
32
R10
!i10b 1
R11
R30
R31
!i113 1
R14
R15
Ersqrt_tb
Z32 w1580704618
Z33 DPx4 ieee 17 float_generic_pkg 0 22 H9F2dgFW`hn13SQYDoo_R2
Z34 DPx4 ieee 9 float_pkg 0 22 Z81QOO3@T3iYBM^RlCZFZ1
Z35 DPx4 ieee 17 fixed_float_types 0 22 JoVc:0L4XeXcaE?c:FVe62
Z36 DPx4 ieee 17 fixed_generic_pkg 0 22 `=cI_4Mf07Y0RE[dTgE=F2
Z37 DPx4 ieee 9 fixed_pkg 0 22 6nURH]dUY5@T6S0eLDXJe2
Z38 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R5
R6
R0
Z39 8C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/rsqrt_TB.vhd
Z40 FC:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/rsqrt_TB.vhd
l0
L10
Va91a6h@1DIjG784Rn@Ll[3
!s100 hd_ZBBFA[Mn`TZ=fGHS8f1
R9
32
R10
!i10b 1
R11
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/rsqrt_TB.vhd|
Z42 !s107 C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_Lab_1/rsqrt_TB.vhd|
!i113 1
R14
R15
Arsqrt_arch
R33
R34
R35
R36
R37
R38
R2
R3
R4
R5
R6
Z43 DEx4 work 8 rsqrt_tb 0 22 a91a6h@1DIjG784Rn@Ll[3
l37
L13
Z44 VTAiJ__COW4[R5Ri]^W:gA3
Z45 !s100 d[`]ToiIUchZ<AXLjiXo:2
R9
32
R10
!i10b 1
R11
R41
R42
!i113 1
R14
R15
