m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mc_gr/Desktop/468_labs/468/ModelSim_HW_3
Eaddition
Z1 w1580242531
Z2 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8C:\Users\mc_gr\Desktop\468_labs\468\ModelSim_HW_3\addition.vhd
Z9 FC:\Users\mc_gr\Desktop\468_labs\468\ModelSim_HW_3\addition.vhd
l0
L8
VE?7nTNao81A5z_8jPG3:g0
!s100 `2lNSgWzPO0Xn>a9aeWQ02
Z10 OV;C;10.5b;63
32
Z11 !s110 1580243679
!i10b 1
Z12 !s108 1580243679.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\mc_gr\Desktop\468_labs\468\ModelSim_HW_3\addition.vhd|
Z14 !s107 C:\Users\mc_gr\Desktop\468_labs\468\ModelSim_HW_3\addition.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Aaddition_arch
R2
R3
R4
R5
R6
R7
DEx4 work 8 addition 0 22 E?7nTNao81A5z_8jPG3:g0
l16
L13
V[?3fG^oUP3]ez8IJdFLnM0
!s100 VoHj=70j^`RB18AGkKc1>3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaddition_tb
Z17 w1580243674
R2
R3
R4
R5
R6
R7
R0
Z18 8C:\Users\mc_gr\Desktop\468_labs\468\ModelSim_HW_3\addition_TB.vhd
Z19 FC:\Users\mc_gr\Desktop\468_labs\468\ModelSim_HW_3\addition_TB.vhd
l0
L8
VZ]B[Fb_^G@W28SGDh9mk[3
!s100 PJ9e6ND194SV_Yb3=gl2U1
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\mc_gr\Desktop\468_labs\468\ModelSim_HW_3\addition_TB.vhd|
Z21 !s107 C:\Users\mc_gr\Desktop\468_labs\468\ModelSim_HW_3\addition_TB.vhd|
!i113 1
R15
R16
Aaddition_arch
R2
R3
R4
R5
R6
R7
Z22 DEx4 work 11 addition_tb 0 22 Z]B[Fb_^G@W28SGDh9mk[3
l30
L11
V];`ZfPL3DKAKVA;<fo_C<3
!s100 IBk2]<O5J@7T4?a<PJd`32
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
