C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_HW_3/addition.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\mc_gr\Desktop\468_labs\468\ModelSim_HW_3\addition.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity addition
-- Compiling architecture addition_arch of addition

} {} {}} C:/Users/mc_gr/Desktop/468_labs/468/ModelSim_HW_3/addition_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\mc_gr\Desktop\468_labs\468\ModelSim_HW_3\addition_TB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity addition_TB
-- Compiling architecture addition_arch of addition_TB

} {} {}}
