|rsqrt
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
x[10] => ~NO_FANOUT~
x[11] => ~NO_FANOUT~
x[12] => ~NO_FANOUT~
x[13] => ~NO_FANOUT~
x[14] => ~NO_FANOUT~
x[15] => ~NO_FANOUT~
x[16] => ~NO_FANOUT~
x[17] => ~NO_FANOUT~
x[18] => ~NO_FANOUT~
x[19] => ~NO_FANOUT~
x[20] => ~NO_FANOUT~
x[21] => ~NO_FANOUT~
x[22] => ~NO_FANOUT~
x[23] => ~NO_FANOUT~
x[24] => ~NO_FANOUT~
x[25] => ~NO_FANOUT~
x[26] => ~NO_FANOUT~
x[27] => ~NO_FANOUT~
x[28] => ~NO_FANOUT~
x[29] => ~NO_FANOUT~
x[30] => ~NO_FANOUT~
x[31] => ~NO_FANOUT~
y[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y[16].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y[17].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y[18].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y[19].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y[20].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y[21].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y[22].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y[23].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y[24].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y[25].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y[26].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y[27].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y[28].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y[29].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y[30].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y[31].DB_MAX_OUTPUT_PORT_TYPE


